{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    "GroupsConnection": "Server=srvhom.database.windows.net;Initial Catalog=FlipperDb;User ID=sis_admin;Password=fi3wBNWuD!oJ;",
    "UsersConnection": "Server=srvhom.database.windows.net;Initial Catalog=FlipperDb;User ID=sis_admin;Password=fi3wBNWuD!oJ;",
    "GroupsxUsersConnection": "Server=srvhom.database.windows.net;Initial Catalog=FlipperDb;User ID=sis_admin;Password=fi3wBNWuD!oJ;",
    "IconsUserConnection": "Server=srvhom.database.windows.net;Initial Catalog=FlipperDb;User ID=sis_admin;Password=fi3wBNWuD!oJ;",
    "IconsGroupConnection": "Server=srvhom.database.windows.net;Initial Catalog=FlipperDb;User ID=sis_admin;Password=fi3wBNWuD!oJ;",
    "MessagesConnection": "Server=srvhom.database.windows.net;Initial Catalog=FlipperDb;User ID=sis_admin;Password=fi3wBNWuD!oJ;",

    "CommanderConnection": "Server=srvhom.database.windows.net;Initial Catalog=FlipperDb;User ID=sis_admin;Password=fi3wBNWuD!oJ;"

  }
}
